apiVersion: v1
kind: Secret
metadata:
  name: ai-gateway-api-key
  namespace: ai-gateway-ws-config
  labels:
    api-key: ai-gateway
type: extauth.solo.io/apikey
data:
  # value: solo.io
  api-key: c29sby5pbw==
  openai-api-key: <base64-encoded-value> # base64 encoded value of the OpenAI API key