# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# list of resources to be Applied
resources:
- curl-ui-rt.yaml
- ai-gateway-root-rt.yaml
- gemini-catchall-rt.yaml
- gemini-client-rt.yaml
- gemini-externalservice.yaml
- gemini-translator-rt.yaml
- gemini-eli5-rt.yaml
- openai-catchall-rt.yaml
- openai-client-rt.yaml
- openai-eli5-rt.yaml
- openai-externalservice.yaml
- openai-system-user-input-rt.yaml
- openai-translator-rt.yaml



